[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/custom_categories/i18n/ckanext-custom_categories.pot
width = 80

[init_catalog]
domain = ckanext-custom_categories
input_file = ckanext/custom_categories/i18n/ckanext-custom_categories.pot
output_dir = ckanext/custom_categories/i18n

[update_catalog]
domain = ckanext-custom_categories
input_file = ckanext/custom_categories/i18n/ckanext-custom_categories.pot
output_dir = ckanext/custom_categories/i18n
previous = true

[compile_catalog]
domain = ckanext-custom_categories
directory = ckanext/custom_categories/i18n
statistics = true